<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'selections/css/start.css' %}">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        
        body{
            background-color: black;
        }
        
        .title{
            display: flex;
            font-family: 'Pretendard-Regular';
            padding-left: 2vw;
            margin-top: 10vh;
            height: 45vh;
            font-size: 10vh;
            color: white;
        }
        
        .help{
            display: flex;
            font-family: 'Pretendard-Regular';
            padding-left: 2vw;
            margin-top: 5vh;
            height: 15vh;
            font-size: 2vh;
            color: gray;
        }
        
        .go{
            width: 50vw;
            margin-top: 2vh;
            margin-left: 50%;
            transform: translate(-25vw, 0);
        }
        
        .go2{
            width: 50vw;
            margin-top: 1vh;
            margin-left: 50%;
            transform: translate(-25vw, 0);
        }
    </style>
</head>
<body>
    <div class="title">
        SELECT <br>
        YOUR   <br>
        STYLE
    </div>
    <div class="help">
        화면의 룩이 마음에 든다면 오른쪽으로 밀고,<br>별로라면 왼쪽으로 밀어주세요 <br>AI가 고객님의 취향을 분석해서 <br>맞춤 스타일링을 지원해 줍니다.
    </div>
    <button class="go btn btn-outline-light" onclick="startselection2()">모바일 시작하기</button>
    <button class="go2 btn btn-outline-light" onclick="startselection()">PC 시작하기</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        function startselection(){
            location.href = "/selections/choice"
        }

        function startselection2(){
            location.href = "/selections/mobile"
        }     
    </script>
</body>
</html>